@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=DM+Sans:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Outfit', sans-serif;
  --font-body: 'DM Sans', sans-serif;

  /* Vibrant, Trustworthy Palette */
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;

  /* Primary Blue (Carrier Actions) */
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;

  /* Success Green (User Actions) */
  --success: 142 71% 45%;
  --success-foreground: 144 100% 97%;

  /* Action Orange (Submit/Important) */
  --accent: 24 95% 53%;
  --accent-foreground: 0 0% 100%;

  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 221 83% 53%;
  
  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
}

/* Custom Animations */
@keyframes enter {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-enter {
  animation: enter 0.4s ease-out forwards;
}

.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }

/* Custom Utilities */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glass-panel {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
  }
}
